tslint.json (before)
{
    "rules": {
        "class-name": true,
        "curly": true,
        "eofline": false,
        "forin": true,
        "indent": [
            true,
            4
        ],
        "label-position": true,
        "label-undefined": true,
        "max-line-length": [
            true,
            140
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-key": true,
        "no-duplicate-variable": true,
        "no-empty": false,
        "no-eval": true,
        "no-string-literal": false,
        "no-trailing-whitespace": true,
        "no-unused-variable": false,
        "no-unreachable": true,
        "no-use-before-declare": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "radix": true,
        "semicolon": true,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator"
        ]
    }
}

tslint.json (after)
{
    "rules": {
        "class-name": true,
        "curly": true,
        "eofline": false,
        "forin": true,
        "indent": [
            true,
            4
        ],
        "label-position": true,
        "max-line-length": [
            true,
            140
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-variable": true,
        "no-empty": false,
        "no-eval": true,
        "no-string-literal": false,
        "no-trailing-whitespace": true,
        "no-unused-variable": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "radix": true,
        "semicolon": [
            true,
            "always"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator"
        ]
    }
}

tslint.json (diff)
@@ -9,7 +9,6 @@
             4
         ],
         "label-position": true,
-        "label-undefined": true,
         "max-line-length": [
             true,
             140
@@ -26,15 +25,12 @@
         ],
         "no-construct": true,
         "no-debugger": true,
-        "no-duplicate-key": true,
         "no-duplicate-variable": true,
         "no-empty": false,
         "no-eval": true,
         "no-string-literal": false,
         "no-trailing-whitespace": true,
         "no-unused-variable": false,
-        "no-unreachable": true,
-        "no-use-before-declare": true,
         "one-line": [
             true,
             "check-open-brace",
@@ -43,7 +39,10 @@
             "check-whitespace"
         ],
         "radix": true,
-        "semicolon": true,
+        "semicolon": [
+            true,
+            "always"
+        ],
         "triple-equals": [
             true,
             "allow-null-check"
